<!DOCTYPE html>
<html>
    <head>
        <title>Music Project</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <script type="application/javascript" src="scripts.js"></script>
        <button id="play-button" onclick="playSound()">Play</button>
        <button id="stop-button" onclick="stopSound()">Stop</button>
        <div class="sequencer-container">
            <div class="sequencer-column"> <!--TODO: needs work CSS-wise-->
                <div class="sequencer-key">C</div>
                <div class="sequencer-key">D</div>
                <div class="sequencer-key">E</div>
                <div class="sequencer-key">F</div>
                <div class="sequencer-key">G</div>
                <div class="sequencer-key">A</div>
                <div class="sequencer-key">B</div>
                <div class="sequencer-key">C'</div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
            <div class="sequencer-column">
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
                <div class="sequencer-cell"></div>
            </div>
        </div>
    </body>
</html>